Flat_Net_ID	Flat_Net_Name
67	BUZZER
1	GND
30	JOYSTICK_1
31	JOYSTICK_2
32	JOYSTICK_3
64	JOYSTICK_4
40	JOYSTICK_5
35	LED_B
34	LED_G
33	LED_R
50	OSC_IN
49	OSC_OUT
10	OTG_FS_DM
11	OTG_FS_DP
9	OTG_FS_ID
15	OTG_FS_VBAT
12	OTG_FS_VBUS
41	PA2
42	PA3
60	PA15
62	PB3
61	PB4
37	PB5
36	PB6
38	PB7
39	PC3
43	PC4
65	PC10
44	PC13
46	PC14
45	PC15
3	RSTn
59	RX
26	SD_CMD
23	SD_D0
21	SD_D1
22	SD_D2
24	SD_D3
25	SD_SCK
5	SPI_CS
7	SPI_MISO
6	SPI_MOSI
4	SPI_SCK
58	TX
56	UART_CTS
55	UART_RTS
54	UART_RX
53	UART_TX
2	VCC
57	WAKE
8	XSIG011285
52	XSIG011308
13	XSIG020041
14	XSIG020042
16	XSIG020066
17	XSIG020077
18	XSIG020078
19	XSIG020079
20	XSIG020081
27	XSIG020127
28	XSIG020128
29	XSIG020129
47	XSIG020182
48	XSIG020183
51	XSIG020194
63	XSIG020228
66	XSIG020295
68	XSIG020304
69	XSIG020306
70	XSIG020310
71	XSIG020311
72	XSIG020348
