Flat_Net_ID	Flat_Net_Name
1	GND
42	JOYSTICK_1
43	JOYSTICK_2
44	JOYSTICK_3
47	LED_B
46	LED_G
45	LED_R
69	OSC_IN
68	OSC_OUT
19	OTG_FS_DM
20	OTG_FS_DP
18	OTG_FS_ID
24	OTG_FS_VBAT
21	OTG_FS_VBUS
57	PA2
58	PA3
56	PA8
49	PB5
48	PB6
51	PB7
50	PB8
53	PB9
52	PB10
54	PB12
55	PC3
59	PC4
60	PC5
61	PC6
62	PC7
63	PC13
65	PC14
64	PC15
10	RSTn
7	SD_CMD
36	SD_CMD_p02
8	SD_D0
33	SD_D0_p02
4	SD_D1
31	SD_D1_p02
6	SD_D2
32	SD_D2_p02
5	SD_D3
34	SD_D3_p02
9	SD_SCK
35	SD_SCK_p02
12	SPI_CS
14	SPI_MISO
13	SPI_MOSI
11	SPI_SCK
3	VBAT
2	VCC
15	XSIG011285
16	XSIG020001
17	XSIG020002
22	XSIG020041
23	XSIG020042
25	XSIG020066
26	XSIG020077
27	XSIG020078
28	XSIG020079
29	XSIG020081
30	XSIG020099
37	XSIG020123
38	XSIG020124
39	XSIG020127
40	XSIG020128
41	XSIG020129
66	XSIG020182
67	XSIG020183
70	XSIG020194
