Flat_Net_ID	Flat_Net_Name
60	BUZZER
1	GND
25	JOYSTICK_1
26	JOYSTICK_2
27	JOYSTICK_3
57	JOYSTICK_4
35	JOYSTICK_5
30	LED_B
29	LED_G
28	LED_R
44	OSC_IN
43	OSC_OUT
5	OTG_FS_DM
6	OTG_FS_DP
4	OTG_FS_ID
10	OTG_FS_VBAT
7	OTG_FS_VBUS
36	PA2
37	PA3
70	PA4
71	PA5
72	PA6
73	PA7
53	PA15
55	PB3
54	PB4
32	PB5
31	PB6
33	PB7
34	PC3
38	PC4
58	PC10
39	PC13
41	PC14
40	PC15
3	RSTn
52	RX
21	SD_CMD
18	SD_D0
16	SD_D1
17	SD_D2
19	SD_D3
20	SD_SCK
51	TX
49	UART_CTS
48	UART_RTS
47	UART_RX
46	UART_TX
2	VCC
50	WAKE
68	XSIG011315
69	XSIG011317
8	XSIG020041
9	XSIG020042
11	XSIG020066
12	XSIG020077
13	XSIG020078
14	XSIG020079
15	XSIG020081
22	XSIG020127
23	XSIG020128
24	XSIG020129
42	XSIG020182
45	XSIG020194
56	XSIG020228
59	XSIG020295
61	XSIG020304
62	XSIG020306
63	XSIG020310
64	XSIG020348
65	XSIG020351
66	XSIG020352
67	XSIG020357
