;; V4.1.0
%net
%Prior=1

%page=0
\GND\    \J8\-\PAD0\ \J8\-\PAD1\ 

%page=Schematic1
\BUZZER\    \Q3\-\1\ \U1\-\61\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \J1\-\7\ \J1\-\9\ \J2\-\4\ \J3\-\GND1\ 
*  \J3\-\GND2\ \J3\-\GND3\ \J3\-\GND4\ \J3\-\6\ \J4\-\3\ \J4\-\5\ 
*  \J4\-\9\ \J5\-\5\ \J5\-\6\ \J5\-\7\ \J5\-\8\ \J5\-\9\ \J6\-\MA\ 
*  \J6\-\MB\ \J6\-\2\ \J7\-\GND1\ \J7\-\GND2\ \J9\-\1\ \J10\-\1\ \J11\-\GND1\ 
*  \J11\-\GND2\ \J12\-\12\ \J12\-\14\ \Q2\-\3\ \Q4\-\3\ \R1\-\2\ \R5\-\2\ 
*  \R9\-\2\ \R10\-\2\ \R15\-\2\ \R16\-\2\ \SW1\-\1\ \U1\-\12\ \U1\-\18\ 
*  \U1\-\31\ \U1\-\47\ \U1\-\63\ \U2\-\1_52\ \U2\-\2\ \U2\-\11_12\ 
*  \U2\-\26_27\ \U2\-\36\ \U2\-\37_38\ \U2\-\39\ \U2\-\40\ \U2\-\41\ 
*  \U2\-\42\ \U2\-\44\ \U2\-\45\ \U2\-\46\ \U2\-\48\ \U2\-\49\ \U2\-\50\ 
*  \U2\-\51\ \U3\-\2\ \U4\-\2\ 
\JOYSTICK_1\    \J8\-\4\ \U1\-\36\ 
\JOYSTICK_2\    \J8\-\5\ \U1\-\37\ 
\JOYSTICK_3\    \J8\-\6\ \U1\-\38\ 
\JOYSTICK_4\    \J8\-\1\ \U1\-\40\ 
\JOYSTICK_5\    \J8\-\3\ \U1\-\41\ 
\LED_B\    \R6\-\1\ \U1\-\10\ 
\LED_G\    \R4\-\1\ \U1\-\9\ 
\LED_R\    \R3\-\1\ \U1\-\8\ 
\OSC_IN\    \C11\-\1\ \QZ1\-\2\ \U1\-\5\ 
\OSC_OUT\    \C10\-\1\ \QZ1\-\1\ \U1\-\6\ 
\OTG_FS_DM\    \J5\-\2\ \U1\-\44\ 
\OTG_FS_DP\    \J5\-\3\ \U1\-\45\ 
\OTG_FS_ID\    \J5\-\4\ \U1\-\43\ 
\OTG_FS_VBAT\    \C1\-\1\ \D3\-\2\ \J5\-\1\ \Q1\-\1\ \R5\-\1\ \R7\-\2\ 
*  \U4\-\4\ 
\OTG_FS_VBUS\    \U1\-\42\ 
\PA2\    \J12\-\3\ \U1\-\16\ 
\PA3\    \J12\-\5\ \U1\-\17\ 
\PA4\    \J12\-\7\ \U1\-\20\ 
\PA5\    \J12\-\9\ \U1\-\21\ 
\PA6\    \J12\-\11\ \U1\-\22\ 
\PA7\    \J12\-\13\ \U1\-\23\ 
\PA15\    \J1\-\5\ \U1\-\50\ 
\PB3\    \J1\-\2\ \U1\-\55\ 
\PB4\    \J1\-\4\ \U1\-\56\ 
\PB5\    \J1\-\6\ \U1\-\57\ 
\PB6\    \J1\-\8\ \U1\-\58\ 
\PB7\    \J1\-\10\ \U1\-\59\ 
\PC3\    \J12\-\1\ \U1\-\11\ 
\PC4\    \J12\-\2\ \U1\-\24\ 
\PC10\    \J1\-\1\ \U1\-\51\ 
\PC13\    \J12\-\6\ \U1\-\2\ 
\PC14\    \J12\-\8\ \U1\-\3\ 
\PC15\    \J12\-\10\ \U1\-\4\ 
\RSTn\    \Q4\-\1\ \R12\-\2\ \SW1\-\2\ \U1\-\7\ \U2\-\34\ 
\RX\    \J2\-\2\ \U1\-\15\ 
\SD_CMD\    \J3\-\3\ \R11\-\2\ \U1\-\54\ 
\SD_D0\    \J3\-\7\ \U1\-\39\ 
\SD_D1\    \J3\-\8\ \U1\-\26\ 
\SD_D2\    \J3\-\1\ \U1\-\27\ 
\SD_D3\    \J3\-\2\ \U1\-\52\ 
\SD_SCK\    \J3\-\5\ \U1\-\53\ 
\TX\    \J2\-\3\ \U1\-\14\ 
\UART_CTS\    \U1\-\34\ \U2\-\18\ 
\UART_RTS\    \U1\-\35\ \U2\-\17\ 
\UART_RX\    \U1\-\25\ \U2\-\19\ 
\UART_TX\    \U1\-\29\ \U2\-\20\ 
\VCC\    \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C8\-\1\ \C9\-\1\ 
*  \C13\-\1\ \C14\-\1\ \C15\-\1\ \C16\-\1\ \C17\-\1\ \J1\-\3\ \J3\-\4\ 
*  \J4\-\1\ \J9\-\3\ \J10\-\3\ \J12\-\4\ \Q3\-\3\ \RGB_LED\-\1\ \R2\-\1\ 
*  \R11\-\1\ \R12\-\1\ \U1\-\1\ \U1\-\13\ \U1\-\19\ \U1\-\32\ \U1\-\48\ 
*  \U1\-\64\ \U2\-\3\ \U2\-\10\ \U2\-\35\ \U3\-\3\ \U3\-\5\ 
\WAKE\    \U1\-\33\ \U2\-\32\ 
\XSIG011315\    \J7\-\FEED\ \U2\-\43\ 
\XSIG011317\    \J11\-\FEED\ \U2\-\47\ 
\XSIG020041\    \J4\-\2\ \U1\-\46\ 
\XSIG020042\    \J4\-\4\ \U1\-\49\ 
\XSIG020066\    \D3\-\1\ \Q1\-\3\ \U3\-\1\ 
\XSIG020077\    \D2\-\1\ \U4\-\1\ 
\XSIG020078\    \D2\-\2\ \R7\-\1\ 
\XSIG020079\    \C7\-\1\ \J6\-\1\ \Q1\-\2\ \U4\-\3\ 
\XSIG020081\    \R10\-\1\ \U4\-\5\ 
\XSIG020127\    \RGB_LED\-\2\ \R3\-\2\ \R8\-\2\ 
\XSIG020128\    \RGB_LED\-\3\ \R4\-\2\ 
\XSIG020129\    \RGB_LED\-\4\ \R6\-\2\ 
\XSIG020182\    \J10\-\2\ \R15\-\1\ \U1\-\60\ 
\XSIG020194\    \C12\-\1\ \U1\-\30\ 
\XSIG020228\    \J8\-\2\ \R9\-\1\ 
\XSIG020295\    \Q2\-\1\ \R16\-\1\ \U1\-\62\ 
\XSIG020304\    \BZ1\-\2\ \R1\-\1\ \R14\-\2\ 
\XSIG020306\    \D1\-\1\ \R2\-\2\ 
\XSIG020310\    \BZ1\-\1\ \Q3\-\4\ \R14\-\1\ 
\XSIG020348\    \Q4\-\2\ \R8\-\1\ 
\XSIG020351\    \J9\-\2\ \R13\-\1\ 
\XSIG020352\    \R13\-\2\ \U1\-\28\ 
\XSIG020357\    \D1\-\2\ \Q2\-\4\ 

%Part
\00-0055\    \R4\ \R6\ 
\00-0074\    \R7\ \R9\ 
\00-0081\    \R1\ \R10\ 
\00-0098\    \R11\ \R12\ \R13\ \R14\ \R15\ \R16\ 
\00-0122\    \R5\ 
\00-1029\    \R2\ 
\01-0228\    \R3\ 
\01-0324\    \R8\ 
\10-0018\    \C16\ \C17\ 
\10-0037\    \C7\ 
\10-0057\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C8\ \C9\ \C13\ 
\10-0060\    \C15\ 
\10-0069\    \C10\ \C11\ 
\10-0075\    \C14\ 
\10-0112\    \C12\ 
\20-0001\    \D3\ 
\20-0004\    \D2\ 
\20-0038\    \RGB_LED\ 
\20-0067\    \D1\ 
\30-0003\    \Q2\ \Q3\ 
\30-0006\    \Q1\ \Q4\ 
\40-0229\    \U4\ 
\40-0272\    \U1\ 
\40-0287\    \U3\ 
\70-0003\    \J9\ \J10\ 
\70-0009\    \J1\ 
\70-0013\    \J12\ 
\70-0014\    \J2\ 
\70-0058\    \J3\ 
\70-0065\    \J5\ 
\70-0081\    \J4\ 
\70-0086\    \J6\ 
\70-0087\    \J7\ \J11\ 
\80-0010\    \BZ1\ 
\80-0021\    \J8\ 
\80-0035\    \SW1\ 
\80-0056\    \U2\ 
\81-0007\    \QZ1\ 
