[2017.11.10 10:38:06] [0003m.28s.918ms] [0] WELCOME
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] Base flow version [VX.2.2]
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [408]
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] Current working dir [F:\Project_Template]
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.10 10:38:06] [0003m.28s.918ms] [1] SDD_PLATFORM [win32]
[2017.11.10 10:38:06] [0003m.28s.934ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.10 10:38:06] [0003m.28s.934ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] WARNING: Database [F:\Project_Template\Default\default.icdb\icdb.dat] was manually copied
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] File change time:        [2017-11-10 09.58.35]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] File modification time:  [2017-11-10 09.58.35]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] Last change time:        [2017-11-06 19.41.14]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] Last database open information:
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] Time:             [2017-11-06 19.36.32]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] Location:         [F:\PROJECT_TEMPLATE\Default\default.icdb\icdb.dat]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] Machine:          [DESKTOP-D6MOGOB]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] User:             [alexis]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] PID:              [6276]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] Application:      [iCDB Server]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] WARNING: Regenerating database GUID
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] Previous database GUID [f732-98af-3132-45dd-1dd3-9e96-dd39-e950-4e0f-509f-9fef-0fc8]
[2017.11.10 10:38:06] [0003m.28s.934ms] [3] Current database GUID  [4b77-8678-1b84-6b1f-e737-50a3-8375-0a50-472d-3d2c-dc7d-1df8]
[2017.11.10 10:38:06] [0003m.28s.934ms] [0] .
