[2017.11.10 10:38:16] [0000m.02s.359ms] [0] WELCOME
[2017.11.10 10:38:16] [0000m.02s.437ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.10 10:38:16] [0000m.02s.437ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.10 10:38:16] [0000m.02s.437ms] [1] Base flow version [VX.2.2]
[2017.11.10 10:38:16] [0000m.02s.437ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.10 10:38:16] [0000m.02s.437ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.10 10:38:16] [0000m.02s.437ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.10 10:38:17] [0000m.03s.421ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [1120]
[2017.11.10 10:38:17] [0000m.03s.421ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] Current working dir [F:\Project_Template]
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] SDD_PLATFORM [win32]
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.10 10:38:17] [0000m.03s.437ms] [2] S: Loading config files
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] Config file [C:\WDIR\EEVX.2.2\iCDB\Plugins\Plugins.cfg] not found - creating default one
[2017.11.10 10:38:17] [0000m.03s.437ms] [0] Config: ERROR: Could not open config file [C:\WDIR\EEVX.2.2\iCDB\Plugins\Plugins.cfg]
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] Config file [F:\Project_Template\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.10 10:38:17] [0000m.03s.437ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.10 10:38:17] [0000m.03s.453ms] [3] S: Config loaded
[2017.11.10 10:38:18] [0000m.03s.921ms] [0] S: Project path [F:\Project_Template\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.11.10 10:38:18] [0000m.03s.921ms] [0] S: Project global path [\\vboxsrv\mentor\Project_Template\Default\default.icdb] on file system [UNKNOWN]
[2017.11.10 10:38:18] [0000m.03s.921ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.10 10:38:18] [0000m.03s.937ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.10 10:38:18] [0000m.03s.937ms] [0] S: Multi-user mode (config)
[2017.11.10 10:38:18] [0000m.03s.937ms] [0] S: Event polling mode autodetection
[2017.11.10 10:38:18] [0000m.03s.937ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:408
[2017.11.10 10:38:18] [0000m.03s.937ms] [0] S: Auto close mode
[2017.11.10 10:38:18] [0000m.03s.937ms] [0] S: Database ID [4b77-8678-1b84-6b1f-e737-50a3-8375-0a50-472d-3d2c-dc7d-1df8]
[2017.11.10 10:38:18] [0000m.03s.937ms] [0] PathTranslator: BEGIN dumping
[2017.11.10 10:38:18] [0000m.03s.937ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.10 10:38:18] [0000m.03s.953ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.11.10 10:38:18] [0000m.03s.953ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.11.10 10:38:18] [0000m.03s.953ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.11.10 10:38:18] [0000m.03s.953ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.10 10:38:18] [0000m.03s.953ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.11.10 10:38:18] [0000m.03s.953ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.11.10 10:38:18] [0000m.03s.953ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.11.10 10:38:18] [0000m.03s.953ms] [0] PathTranslator: END dumping
[2017.11.10 10:38:18] [0000m.03s.953ms] [0] S: START
[2017.11.10 10:38:18] [0000m.03s.968ms] [0] S: Server startup lock file created
[2017.11.10 10:38:18] [0000m.04s.015ms] [0] S: Listening for client connections on port [10001]
[2017.11.10 10:38:18] [0000m.04s.015ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.11.10 10:38:18] [0000m.04s.015ms] [0] S: Server GUID [4a3c-c74a-0214-d863-a837-50af-8375-0a50-084d-3d2c-dc7d-1df8]
[2017.11.10 10:38:18] [0000m.04s.031ms] [0] S: Project GUID [4b77-8678-1b84-6b1f-e737-50a3-8375-0a50-472d-3d2c-dc7d-1df8]
[2017.11.10 10:38:18] [0000m.04s.031ms] [0] S: Wrote data to server address file
[2017.11.10 10:38:18] [0000m.04s.031ms] [0] S: Server startup lock file removed
[2017.11.10 10:38:18] [0000m.04s.156ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.10 10:38:53] [0000m.39s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.10 10:38:53] [0000m.39s.171ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.10 10:38:53] [0000m.39s.171ms] [0] S: Local disc access time: 95 us
[2017.11.10 10:38:53] [0000m.39s.171ms] [0] S: File server access time: 704 us
[2017.11.10 10:38:53] [0000m.39s.171ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.11.10 10:38:53] [0000m.39s.187ms] [0] Single file [F:\Project_Template\Default\default.icdb\icdb.dat] size [180680 (176.4 kB)]
[2017.11.10 10:38:53] [0000m.39s.187ms] [1] Single file [F:\Project_Template\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.10 10:38:53] [0000m.39s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.10 10:38:53] [0000m.39s.187ms] [0] Database GUARD OK: [180680]
[2017.11.10 10:38:53] [0000m.39s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.10 10:38:53] [0000m.39s.187ms] [0] Database GUARD OK: [180680]
[2017.11.10 10:38:53] [0000m.39s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.10 10:38:53] [0000m.39s.187ms] [0] Database GUARD OK: [180680]
[2017.11.10 10:38:53] [0000m.39s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.10 10:38:53] [0000m.39s.187ms] [0] Database GUARD OK: [180680]
[2017.11.10 10:38:53] [0000m.39s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.10 10:38:53] [0000m.39s.203ms] [0] Database GUARD OK: [180680]
[2017.11.10 10:38:53] [0000m.39s.203ms] [0] SingleFile: [6adb-1448-7b77-8278] SFI version check [1009] [1009]
[2017.11.10 10:38:53] [0000m.39s.250ms] [0] SingleFile: [6adb-1448-7b77-8278] Database SFI header has been read in [54ms 865us]
[2017.11.10 10:38:53] [0000m.39s.265ms] [0] iCDB Server PI: Server & plugin session [4023]
[2017.11.10 10:38:53] [0000m.39s.265ms] [0] iCDB Server PI: Opening database [F:\Project_Template\Default\default.icdb]
[2017.11.10 10:38:53] [0000m.39s.265ms] [0] iCDB Server PI: Database [F:\Project_Template\Default\default.icdb] opened
[2017.11.10 10:38:54] [0000m.39s.781ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.10 10:38:54] [0000m.39s.781ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.10 10:38:54] [0000m.39s.984ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.11.10 10:38:54] [0000m.39s.984ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\Project_Template\Default\default.icdb]
[2017.11.10 10:38:54] [0000m.40s.031ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\Project_Template\Default\default.icdb\cdbback\2017-11-10 10.38.54-1120.zip]
[2017.11.10 10:38:54] [0000m.40s.140ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\Project_Template\Default\default.icdb\cdbback\2017-11-10 10.38.54-1120.zip]
[2017.11.10 10:38:54] [0000m.40s.156ms] [0] iCDB Database: Database content backed up to [F:\Project_Template\Default\default.icdb\cdbback\2017-11-10 10.38.54-1120.zip] of size [207 009 bytes (202.2 kB)]  in [163ms 279us]
[2017.11.10 10:38:54] [0000m.40s.156ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.11.10 10:38:54] [0000m.40s.187ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.11.10 10:38:54] [0000m.40s.187ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [13ms 423us]
[2017.11.10 10:38:54] [0000m.40s.203ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.11.10 10:38:54] [0000m.40s.468ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [271ms 663us]
[2017.11.10 10:38:54] [0000m.40s.468ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.11.10 10:38:54] [0000m.40s.484ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [11ms 331us]
[2017.11.10 10:38:54] [0000m.40s.500ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_Template\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.10 10:38:54] [0000m.40s.500ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.10 10:38:54] [0000m.40s.500ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_Template\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.10 10:38:54] [0000m.40s.546ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_Template\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.10 10:38:55] [0000m.40s.812ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.11.10 10:38:55] [0000m.40s.828ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [16ms 23us]
[2017.11.10 10:38:55] [0000m.40s.828ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.11.10 10:38:55] [0000m.40s.843ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [16ms 511us]
[2017.11.10 10:38:55] [0000m.40s.843ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.11.10 10:38:55] [0000m.40s.843ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [107us]
[2017.11.10 10:38:55] [0000m.40s.890ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.11.10 10:38:55] [0000m.40s.906ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [15ms 263us]
[2017.11.10 10:38:55] [0000m.40s.906ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.11.10 10:38:55] [0000m.40s.921ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [18ms 720us]
[2017.11.10 10:38:55] [0000m.40s.921ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.11.10 10:38:55] [0000m.40s.937ms] [0] iCDB Database: Snapshot [3:PCB] saved in [121us]
[2017.11.10 10:38:55] [0000m.40s.968ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.11.10 10:38:55] [0000m.41s.000ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [26ms 92us]
[2017.11.10 10:38:55] [0000m.41s.000ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.10 10:38:55] [0000m.41s.000ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [271us]
[2017.11.10 10:38:55] [0000m.41s.000ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.10 10:38:55] [0000m.41s.000ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [46us]
[2017.11.10 10:38:55] [0000m.41s.015ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.11.10 10:38:55] [0000m.41s.031ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [17ms 928us]
[2017.11.10 10:38:55] [0000m.41s.031ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.11.10 10:38:55] [0000m.41s.062ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [16ms 544us]
[2017.11.10 10:38:55] [0000m.41s.062ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.11.10 10:38:55] [0000m.41s.062ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [113us]
[2017.11.10 10:38:55] [0000m.41s.062ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_Template\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.10 10:38:55] [0000m.41s.078ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.10 10:38:55] [0000m.41s.078ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_Template\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.10 10:38:55] [0000m.41s.109ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_Template\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.10 10:38:55] [0000m.41s.109ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.11.10 10:38:57] [0000m.42s.734ms] [0] iCDB Server PI: Initializing plugins
[2017.11.10 10:38:57] [0000m.42s.765ms] [0] iCDB Server PI: Plugins initialized
[2017.11.10 10:38:57] [0000m.42s.765ms] [0] S: iCDB database loaded
[2017.11.10 10:38:57] [0000m.42s.812ms] [0] S: Starting threads
[2017.11.10 10:38:57] [0000m.42s.812ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.10 10:38:57] [0000m.42s.812ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.10 10:38:57] [0000m.42s.843ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.10 10:38:57] [0000m.42s.859ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.10 10:38:57] [0000m.42s.906ms] [0] IT: Session [4024] for host [windows01] user [admin] with process ID [408] created
[2017.11.10 10:38:57] [0000m.42s.937ms] [1] CMT: There are [1] clients now: 4024
[2017.11.10 10:38:57] [0000m.42s.953ms] [1] SC[4024]: Registered sub-client [DCDV] with ID [1] for session ID [4024] host [windows01] user [admin] process ID [408]
[2017.11.10 10:38:57] [0000m.43s.000ms] [1] SC[4024]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4024] host [windows01] user [admin] process ID [408]
[2017.11.10 10:38:57] [0000m.43s.109ms] [1] CMT: Removed client [4024]
[2017.11.10 10:38:57] [0000m.43s.125ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.10 10:38:57] [0000m.43s.171ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [2004] created
[2017.11.10 10:38:57] [0000m.43s.171ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.10 10:38:57] [0000m.43s.421ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.10 10:38:57] [0000m.43s.640ms] [0] IT: Session [4025] for host [windows01] user [admin] with process ID [408] created
[2017.11.10 10:38:57] [0000m.43s.640ms] [1] SC[4025]: Registered sub-client [DCDV] with ID [1] for session ID [4025] host [windows01] user [admin] process ID [408]
[2017.11.10 10:38:57] [0000m.43s.687ms] [1] SC[4025]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4025] host [windows01] user [admin] process ID [408]
[2017.11.10 10:38:58] [0000m.43s.781ms] [1] CMT: Removed client [4025]
[2017.11.10 10:38:58] [0000m.43s.781ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.10 10:38:58] [0000m.44s.156ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.10 10:39:00] [0000m.45s.750ms] [0] CMT: Starting server auto-close
[2017.11.10 10:39:00] [0000m.45s.828ms] [0] S: Closing server
[2017.11.10 10:39:00] [0000m.45s.843ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.10 10:39:00] [0000m.45s.937ms] [0] iCDB Server PI: Closing plugins
[2017.11.10 10:39:00] [0000m.45s.937ms] [0] iCDB Server PI: Plugins closed
[2017.11.10 10:39:00] [0000m.45s.953ms] [0] iCDB Server PI: Unloading database
[2017.11.10 10:39:00] [0000m.46s.359ms] [0] iCDB Server PI: Saving storage
[2017.11.10 10:39:00] [0000m.46s.359ms] [0] iCDB Server PI: Closing database
[2017.11.10 10:39:00] [0000m.46s.468ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[1%] data[96%]
[2017.11.10 10:39:00] [0000m.46s.468ms] [1] iCDB Server PI: Stats: Database file size [187208 (182.8 kB)]
[2017.11.10 10:39:00] [0000m.46s.609ms] [0] iCDB Server PI: Database closed
[2017.11.10 10:39:00] [0000m.46s.609ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [189] ticks
[2017.11.10 10:39:00] [0000m.46s.609ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18] microseconds
[2017.11.10 10:39:00] [0000m.46s.609ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.11.10 10:39:00] [0000m.46s.609ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [105820] commands per second
[2017.11.10 10:39:00] [0000m.46s.625ms] [0] Single file [F:\Project_Template\Default\default.icdb\icdb.dat] closed with size [187208 (182.8 kB)]
[2017.11.10 10:39:01] [0000m.46s.734ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.10 10:39:01] [0000m.46s.968ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.10 10:39:01] [0000m.47s.140ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.10 10:39:01] [0000m.47s.140ms] [0] MWT: STOP
[2017.11.10 10:39:01] [0000m.47s.140ms] [0] S: STOP
