
/* Sym: 05171E60  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP718                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'AMW006' 
    PARAM 'Description' = 'Ultra-low power Wi-Fi networking module for battery powered applications , ACKME Networks AMW006 Numbat, 3.3V' 
    PARAM 'Part Label' = 'AMW006' 
    PARAM 'Code Fournisseur' = 'Fa : 2454198' 
    PARAM 'Cout HT' = '16.5' 
  SELECT EXT XCMP723                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'MICROSD' 
    PARAM 'Description' = 'Connecteur MicroSD, à charnière, JAE ST1W008S4ER1500' 
    PARAM 'Part Label' = 'JAE_ST1W008S4ER1500' 
    PARAM 'Code Fournisseur' = 'Mouser : 656-ST1W008S4ER1500' 
    PARAM 'Cout HT' = '1.71' 
  SELECT COMP XCMP754                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331719' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R4'         /* Reference Desig was (null) */
  SELECT COMP XCMP753                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331719' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R3'         /* Reference Desig was (null) */
  SELECT COMP XCMP752                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331719' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R2'         /* Reference Desig was (null) */
  SELECT COMP XCMP751                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331719' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R1'         /* Reference Desig was (null) */
  SELECT EXT XCMP809                  /* Reference Desig is J7 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J7'         /* Reference Desig was (null) */

/* Sym: 05022398  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP762                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'STM32F446RET6' 
    PARAM 'Description' = 'ARM Cortex-M4 32b MCU+FPU, 225DMIPS, 512kB Flash, 128+4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, 20 comm. interfaces, STM32F4RET6, case LQFP64' 
    PARAM 'Part Label' = 'STM32F446RET6' 
    PARAM 'Code Fournisseur' = 'Fa : 2488310' 
    PARAM 'Cout HT' = '9.88' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'U1'         /* Reference Desig was (null) */
  SELECT EXT XCMP765                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'HE10' 
    PARAM 'Description' = '40pins dual row HE10 male connector pitch=2.54mm / with mating polarisation /FCI 75869-107' 
    PARAM 'Part Label' = 'HE10 2X20 POL' 
    PARAM 'Code Fournisseur' = 'RS : 426-4141' 
    PARAM 'Cout HT' = '2.59' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J1'         /* Reference Desig was (null) */
  SELECT COMP XCMP763                 /* Reference Desig is BZ1 */
    PARAM 'Part Name' = 'BUZZER' 
    PARAM 'Description' = 'Piezzo electric transducer, Murata PKLCS1212E4001-R1, SMD' 
    PARAM 'Part Label' = 'PKLCS1212E4001-R1' 
    PARAM 'Code Fournisseur' = 'Fa : 1192551' 
    PARAM 'Cout HT' = '3.76' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'BZ1'         /* Reference Desig was (null) */
  SELECT EXT XCMP776                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'MICRO-USB-B' 
    PARAM 'Description' = 'Female micro-USB B bottom SMD mount connector, Molex 47346-0001' 
    PARAM 'Part Label' = 'MOL-47346-0001' 
    PARAM 'Code Fournisseur' = 'Fa : 1568026' 
    PARAM 'Cout HT' = '0.8' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J5'         /* Reference Desig was (null) */
  SELECT EXT XCMP771                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J4'         /* Reference Desig was (null) */
  SELECT COMP XCMP767                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'LED_IR_HL' 
    PARAM 'Description' = 'Infrared Emitting Diode, 950 nm, High Intensity, 5°, 250mA, Vishay TSTS7100, case TO18' 
    PARAM 'Part Label' = 'TSTS7100' 
    PARAM 'Code Fournisseur' = 'Fa : 1652535' 
    PARAM 'Vf' = '1.7' 
    PARAM 'Cout HT' = '2.49' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'D1'         /* Reference Desig was (null) */
  SELECT EXT XCMP766                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '4pins smd on board connector Micromatch AMP 7-188275-4' 
    PARAM 'Part Label' = 'MICROMATCH-4' 
    PARAM 'Code Fournisseur' = 'Fa : 3784710' 
    PARAM 'Cout HT' = '0.895' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J2'         /* Reference Desig was (null) */
  SELECT COMP XCMP787                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C7'         /* Reference Desig was (null) */
  SELECT COMP XCMP786                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331697' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R7'         /* Reference Desig was (null) */
  SELECT COMP XCMP785                 /* Reference Desig is D3 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Diode Shottky 3A 0.5V OnSemi MBRS340 case SMC' 
    PARAM 'Part Label' = 'MBRS340' 
    PARAM 'Code Fournisseur' = 'Fa : 9557377' 
    PARAM 'Vf' = '0.5' 
    PARAM 'Cout HT' = '0.45' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'D3'         /* Reference Desig was (null) */
  SELECT COMP XCMP784                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'MCP73831' 
    PARAM 'Description' = 'Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, Microchip MCP73831T-2ACI/OT, case SOT-23-5' 
    PARAM 'Part Label' = 'MCP73831T-2ACI/OT' 
    PARAM 'Code Fournisseur' = 'Fa : 1332158 ' 
    PARAM 'Cout HT' = '1.05' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'U4'         /* Reference Desig was (null) */
  SELECT COMP XCMP783                 /* Reference Desig is D2 */
    PARAM 'Part Name' = 'LED_RED_0805' 
    PARAM 'Description' = 'Red LED SMD case 0805 Agilent HSMH-C670' 
    PARAM 'Part Label' = 'RED' 
    PARAM 'Code Fournisseur' = 'Fa : 5790840' 
    PARAM 'Cout HT' = '0.2755' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'D2'         /* Reference Desig was (null) */
  SELECT COMP XCMP782                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331719' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R6'         /* Reference Desig was (null) */
  SELECT COMP XCMP781                 /* Reference Desig is Q1 */
    PARAM 'Part Name' = 'PMOS' 
    PARAM 'Description' = 'P-Channel MOSFET, IRF IRF5210S, 40A, Rds=0.06ohms, Vds=100V, boitier D2-Pack' 
    PARAM 'Part Label' = 'IRF5210S' 
    PARAM 'Code Fournisseur' = 'Fa : 3572341' 
    PARAM 'Cout HT' = '5.28' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'Q1'         /* Reference Desig was (null) */
  SELECT COMP XCMP780                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331719' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R5'         /* Reference Desig was (null) */
  SELECT COMP XCMP779                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C1'         /* Reference Desig was (null) */
  SELECT EXT XCMP778                  /* Reference Desig is J6 */
    PARAM 'Part Name' = 'JST_2PT_B2B-PH-SM4-TB' 
    PARAM 'Description' = 'Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB' 
    PARAM 'Part Label' = 'B2B-PH-SM4-TB' 
    PARAM 'Code Fournisseur' = 'Fa : 9492534' 
    PARAM 'Cout HT' = '0.32' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J6'         /* Reference Desig was (null) */
  SELECT COMP XCMP777                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MIC5504-3.3' 
    PARAM 'Description' = 'Simple LDO 300mA, 3.3V, Micrel MIC5504-3.3YM5-TR, case SOT23' 
    PARAM 'Part Label' = 'MIC5504-3.3YM5-TR' 
    PARAM 'Code Fournisseur' = 'Mouser : 998-MIC5504-3.3YM5TR ' 
    PARAM 'Cout HT' = '0.109' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'U3'         /* Reference Desig was (null) */
  SELECT COMP XCMP796                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C6'         /* Reference Desig was (null) */
  SELECT COMP XCMP795                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C5'         /* Reference Desig was (null) */
  SELECT COMP XCMP794                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C4'         /* Reference Desig was (null) */
  SELECT COMP XCMP793                 /* Reference Desig is DECOUPLING CAPACITORS */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP792                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C3'         /* Reference Desig was (null) */
  SELECT COMP XCMP791                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C2'         /* Reference Desig was (null) */
  SELECT COMP XCMP788                 /* Reference Desig is R10 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 2.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_2.0k_0603' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R10'         /* Reference Desig was (null) */
  SELECT COMP XCMP807                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 10V / ±20% / case 1210' 
    PARAM 'Part Label' = 'CAP C1210 10uF X5R 10V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 1759458' 
    PARAM 'Cout HT' = '1.319' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C8'         /* Reference Desig was (null) */
  SELECT COMP XCMP804                 /* Reference Desig is SW1 */
    PARAM 'Part Name' = 'SWITCH' 
    PARAM 'Description' = 'Button Switch latéral / 2 pins / SMD / Omron B3U-3000P' 
    PARAM 'Part Label' = 'B3U-3000P' 
    PARAM 'Code Fournisseur' = 'Fa : 1333655' 
    PARAM 'Cout HT' = '1.08' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'SW1'         /* Reference Desig was (null) */
  SELECT COMP XCMP803                 /* Reference Desig is R12 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R12'         /* Reference Desig was (null) */
  SELECT COMP XCMP802                 /* Reference Desig is R9 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331697' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R9'         /* Reference Desig was (null) */
  SELECT COMP XCMP801                 /* Reference Desig is R13 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '3,74K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 3.74k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_3.74k_0603' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R13'         /* Reference Desig was (null) */
  SELECT COMP XCMP800                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331697' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R8'         /* Reference Desig was (null) */
  SELECT COMP XCMP799                 /* Reference Desig is RGB_LED */
    PARAM 'Part Name' = 'LED_RGB' 
    PARAM 'Description' = 'Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V' 
    PARAM 'Part Label' = 'HSMF-C114' 
    PARAM 'Code Fournisseur' = 'Fa : 1058362 ' 
    PARAM 'Cout HT' = '1.75' 
  SELECT COMP XCMP798                 /* Reference Desig is R11 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R11'         /* Reference Desig was (null) */
  SELECT COMP XCMP797                 /* Reference Desig is J8 */
    PARAM 'Part Name' = 'JOYSTICK-5' 
    PARAM 'Description' = 'Joystick 5 positions (4 + clic), SMD, Multicomp MCMT5-F-V ' 
    PARAM 'Part Label' = 'MCMT5-F-V' 
    PARAM 'Code Fournisseur' = 'Fa: 1316987' 
    PARAM 'Cout HT' = '1.13' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J8'         /* Reference Desig was (null) */
  SELECT COMP XCMP817                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C12'         /* Reference Desig was (null) */
  SELECT COMP XCMP816                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10pF' 
    PARAM 'Description' = 'Capacitor Ceramic 10pF / 10V / NPO / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10pF NPO 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 499110' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C11'         /* Reference Desig was (null) */
  SELECT COMP XCMP815                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10pF' 
    PARAM 'Description' = 'Capacitor Ceramic 10pF / 10V / NPO / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10pF NPO 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 499110' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C10'         /* Reference Desig was (null) */
  SELECT COMP XCMP814                 /* Reference Desig is QZ1 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Quartz 25 MHz, +/- 10ppm, 40 ohms, 18pF, case HC49SMD, TXC  9C-25.000MEEJ-T' 
    PARAM 'Part Label' = '25 MHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1842314' 
    PARAM 'Cout HT' = '0.61' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'QZ1'         /* Reference Desig was (null) */
  SELECT EXT XCMP813                  /* Reference Desig is J10 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J10'         /* Reference Desig was (null) */
  SELECT EXT XCMP812                  /* Reference Desig is J9 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J9'         /* Reference Desig was (null) */
  SELECT COMP XCMP808                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 10V / ±20% / case 1210' 
    PARAM 'Part Label' = 'CAP C1210 10uF X5R 10V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 1759458' 
    PARAM 'Cout HT' = '1.319' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C9'         /* Reference Desig was (null) */
