
Schematic unused pins from : Packager  27-Nov-2017  18:58

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0074                          |
 Part 00-0081                          |
 Part 00-0098                          |
 Part 00-0122                          |
 Part 01-0344                          |
 Part 10-0018                          |
 Part 10-0037                          |
 Part 10-0057                          |
 Part 10-0069                          |
 Part 10-0112                          |
 Part 20-0001                          |
 Part 20-0004                          |
 Part 20-0038                          |
 Part 20-0067                          |
 Part 30-0006                          |
 Part 40-0229                          |
 Part 40-0272                          |
  U1                                   | (P)  50 55 56
 Part 40-0287                          |
 Part 70-0003                          |
 Part 70-0014                          |
  J2                                   | (P)  1
 Part 70-0023                          |
 Part 70-0058                          |
 Part 70-0065                          |
 Part 70-0081                          |
  J4                                   | (P)  6 8 10
 Part 70-0086                          |
 Part 70-0087                          |
 Part 80-0010                          |
 Part 80-0021                          |
 Part 80-0035                          |
 Part 80-0056                          |
  U2                                   | (P)  9 5 8 14 15 16 17 18 19
                                       |  20 21 22 23 24 25 28 29 30 31
                                       |  32 33 47
 Part 81-0006                          |
