
Schematic unused pins from : Packager  20-Oct-2017  02:02

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 10-0057                          |
 Part 10-0103                          |
 Part 70-0081                          |
  J1                                   | (P)  6 8
