[2017.11.29 00:22:52] [0000m.00s.031ms] [0] WELCOME
[2017.11.29 00:22:52] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.29 00:22:52] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.29 00:22:52] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.11.29 00:22:52] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.29 00:22:52] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.29 00:22:52] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.119]  User [admin]  PID [2868]
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard]
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.29 00:22:52] [0000m.00s.046ms] [2] S: Loading config files
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.29 00:22:52] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.29 00:22:52] [0000m.00s.046ms] [3] S: Config loaded
[2017.11.29 00:22:52] [0000m.00s.046ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb] on file system [NTFS]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb] on file system [NTFS]
[2017.11.29 00:22:52] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.29 00:22:52] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2068
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Auto close mode
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Database ID [7586-606a-88cc-89ce-e2ac-a1a3-3aca-1a50-64c3-c3f1-0324-f3eb]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: START
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.119,windows01:10001]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Server GUID [6049-fe2d-00c7-24f0-ccfe-d1a1-dfed-1a50-e873-c3f1-0324-f3eb]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Project GUID [7586-606a-88cc-89ce-e2ac-a1a3-3aca-1a50-64c3-c3f1-0324-f3eb]
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.11.29 00:22:52] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.29 00:22:52] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] S: Local disc access time: 22 us
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] S: File server access time: 28 us
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb\icdb.dat] size [214328 (209.3 kB)]
[2017.11.29 00:22:52] [0000m.00s.109ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] Database GUARD OK: [214328]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] Database GUARD OK: [214328]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] Database GUARD OK: [214328]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] Database GUARD OK: [214328]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] Database GUARD OK: [214328]
[2017.11.29 00:22:52] [0000m.00s.109ms] [0] SingleFile: [bce6-d5ff-b5bb-970b] SFI version check [1009] [1009]
[2017.11.29 00:22:52] [0000m.00s.125ms] [0] SingleFile: [bce6-d5ff-b5bb-970b] Database SFI header has been read in [7ms 110us]
[2017.11.29 00:22:52] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [4128]
[2017.11.29 00:22:52] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb]
[2017.11.29 00:22:52] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb] opened
[2017.11.29 00:22:52] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.29 00:22:52] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.29 00:22:52] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.11.29 00:22:52] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2017.11.29 00:22:52] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2017.11.29 00:22:52] [0000m.00s.234ms] [0] S: iCDB database loaded
[2017.11.29 00:22:52] [0000m.00s.250ms] [0] S: Starting threads
[2017.11.29 00:22:52] [0000m.00s.250ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.29 00:22:52] [0000m.00s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.29 00:22:52] [0000m.00s.250ms] [0] IT: Session [4129] for host [windows01] user [admin] with process ID [2068] created
[2017.11.29 00:22:52] [0000m.00s.250ms] [1] CMT: There are [1] clients now: 4129
[2017.11.29 00:22:52] [0000m.00s.265ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [964] created
[2017.11.29 00:22:52] [0000m.00s.265ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.29 00:22:52] [0000m.00s.265ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.29 00:22:52] [0000m.00s.265ms] [1] SC[4129]: Registered sub-client [DCDV] with ID [1] for session ID [4129] host [windows01] user [admin] process ID [2068]
[2017.11.29 00:23:25] [0000m.33s.500ms] [0] DFAMT: File server access time: 138 us
[2017.11.29 00:33:11] [0010m.18s.661ms] [0] IT: Session [4130] for host [windows01] user [admin] with process ID [2892] created
[2017.11.29 00:33:11] [0010m.18s.676ms] [1] SC[4130]: Registered sub-client [ICDBC] with ID [1] for session ID [4130] host [windows01] user [admin] process ID [2892]
[2017.11.29 00:33:11] [0010m.18s.692ms] [1] SC[4130]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4130] host [windows01] user [admin] process ID [2892]
[2017.11.29 00:33:11] [0010m.18s.723ms] [1] CMT: There are [2] clients now: 4129, 4130
[2017.11.29 00:33:12] [0010m.20s.489ms] [1] SC[4130]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4130] host [windows01] user [admin] process ID [2892]
[2017.11.29 00:33:12] [0010m.20s.489ms] [1] SC[4130]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4130] host [windows01] user [admin] process ID [2892]
[2017.11.29 00:33:13] [0010m.20s.567ms] [1] CMT: Removed client [4130]
[2017.11.29 00:33:13] [0010m.20s.567ms] [1] CMT: There are [1] clients now: 4129
[2017.11.29 00:33:13] [0010m.21s.473ms] [0] IT: Session [4131] for host [windows01] user [admin] with process ID [892] created
[2017.11.29 00:33:13] [0010m.21s.473ms] [1] SC[4131]: Registered sub-client [Packager_9148296] with ID [1] for session ID [4131] host [windows01] user [admin] process ID [892]
[2017.11.29 00:33:14] [0010m.21s.551ms] [1] CMT: There are [2] clients now: 4129, 4131
[2017.11.29 00:33:14] [0010m.21s.926ms] [1] SC[4131]: UnRegistered sub-client [Packager_9148296] with ID [1] for session ID [4131] host [windows01] user [admin] process ID [892]
[2017.11.29 00:33:14] [0010m.22s.020ms] [1] CMT: Removed client [4131]
[2017.11.29 00:33:14] [0010m.22s.020ms] [1] CMT: There are [1] clients now: 4129
[2017.11.29 00:33:21] [0010m.28s.770ms] [1] SC[4129]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4129] host [windows01] user [admin] process ID [2068]
[2017.11.29 00:33:21] [0010m.28s.848ms] [1] CMT: Removed client [4129]
[2017.11.29 00:33:21] [0010m.28s.848ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.29 00:33:21] [0010m.28s.895ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.29 00:33:23] [0010m.30s.614ms] [0] CMT: Starting server auto-close
[2017.11.29 00:33:23] [0010m.30s.723ms] [0] S: Closing server
[2017.11.29 00:33:23] [0010m.30s.739ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.29 00:33:23] [0010m.30s.864ms] [0] iCDB Server PI: Closing plugins
[2017.11.29 00:33:23] [0010m.30s.864ms] [0] iCDB Server PI: Plugins closed
[2017.11.29 00:33:23] [0010m.30s.864ms] [0] iCDB Server PI: Unloading database
[2017.11.29 00:33:23] [0010m.30s.864ms] [0] iCDB Server PI: Saving storage
[2017.11.29 00:33:23] [0010m.30s.864ms] [0] iCDB Server PI: Closing database
[2017.11.29 00:33:23] [0010m.30s.864ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[22%] data[97%]
[2017.11.29 00:33:23] [0010m.30s.864ms] [1] iCDB Server PI: Stats: Database file size [269816 (263.5 kB)]
[2017.11.29 00:33:23] [0010m.30s.864ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.11.29 00:33:23] [0010m.30s.879ms] [0] iCDB Server PI: Database closed
[2017.11.29 00:33:23] [0010m.30s.879ms] [0] iCDB Server PI: Defragmenting database
[2017.11.29 00:33:23] [0010m.30s.879ms] [0] iCDB Server PI: Creating database [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb] backup to file [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb\cdbback\2017-11-29 00.33.23-2868-d.zip]
[2017.11.29 00:33:23] [0010m.30s.973ms] [0] iCDB Server PI: Database backup: DONE
[2017.11.29 00:33:23] [0010m.30s.989ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 00:33:23] [0010m.30s.989ms] [0] Database GUARD OK: [269816]
[2017.11.29 00:33:23] [0010m.30s.989ms] [0] SingleFile: [bce6-d5ff-b5bb-970b] SFI version check [1009] [1009]
[2017.11.29 00:33:23] [0010m.30s.989ms] [0] SingleFile: [bce6-d5ff-b5bb-970b] Database SFI header has been read in [7ms 400us]
[2017.11.29 00:33:23] [0010m.31s.020ms] [1] iCDB Server PI: Stats: Database file sizes: before[269816 (263.5 kB)], after[214384 (209.4 kB)], gain[55432 (54.1 kB)]
[2017.11.29 00:33:23] [0010m.31s.020ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb\icdb.dat] closed with size [214384 (209.4 kB)]
[2017.11.29 00:33:23] [0010m.31s.020ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.11.29 00:33:23] [0010m.31s.020ms] [1] BackupTransaction: Removing database backup [C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\Default\default.icdb\cdbback\2017-11-29 00.33.23-2868-d.zip]
[2017.11.29 00:33:23] [0010m.31s.067ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [901391] ticks
[2017.11.29 00:33:23] [0010m.31s.067ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [90139] microseconds
[2017.11.29 00:33:23] [0010m.31s.067ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [355]
[2017.11.29 00:33:23] [0010m.31s.067ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3938] commands per second
[2017.11.29 00:33:23] [0010m.31s.083ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.29 00:33:23] [0010m.31s.114ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.29 00:33:23] [0010m.31s.270ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.29 00:33:23] [0010m.31s.270ms] [0] MWT: STOP
[2017.11.29 00:33:23] [0010m.31s.270ms] [0] S: STOP
