
                                Autosave Log File
                                -----------------

                      05:56 PM Thursday, November 30, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                      06:04 PM Thursday, November 30, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\PCB\PCB.pcb

