=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\XpeditionPCB\workspace\TP_STM32_Vincent_Gaillard\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Thu Nov 30 17:56:07 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Nov 30 17:56:07 2017  ---------------




---------------  RELOAD CELLS TMP  Thu Nov 30 17:56:07 2017  ---------------


J1                              HE10/2X5                          HE10/2X5                        


---------------    Thu Nov 30 17:56:07 2017  ---------------




---------------    Thu Nov 30 17:56:07 2017  ---------------




---------------    Thu Nov 30 17:57:08 2017  ---------------


